\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{Acosta:2004sn}
\citation{Balazs:2006cc}
\citation{Nadolsky:2007ba}
\citation{Aurenche:1985yk,Bailey:1992br}
\citation{Berger:1983yi}
\citation{Balazs:1999yf,deFlorian:1999tp}
\citation{Bern:2001df,Bern:2002jx}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textcolor [RGB]{005,060,010}{Representative} \textcolor [RGB]{005,060,015}{partonic} \textcolor [RGB]{005,060,020}{subprocesses} \textcolor [RGB]{005,060,025}{that} \textcolor [RGB]{005,060,030}{contribute} \textcolor [RGB]{005,060,035}{to} \textcolor [RGB]{005,060,040}{continuumdiphoton} \textcolor [RGB]{005,060,045}{production}\textcolor [RGB]{005,060,050}{. All} \textcolor [RGB]{005,060,055}{leading}\textcolor [RGB]{005,060,060}{-}\textcolor [RGB]{005,060,065}{order} \textcolor [RGB]{005,060,070}{and} \textcolor [RGB]{005,060,075}{next}\textcolor [RGB]{005,060,080}{-}\textcolor [RGB]{005,060,085}{to}\textcolor [RGB]{005,060,090}{-}\textcolor [RGB]{005,060,095}{leading} \textcolor [RGB]{005,060,100}{order} \textcolor [RGB]{005,060,105}{directproduction} \textcolor [RGB]{005,060,110}{subprocesses}\textcolor [RGB]{005,060,115}{,} \textcolor [RGB]{005,060,120}{i}\textcolor [RGB]{005,060,125}{.e}\textcolor [RGB]{005,060,130}{.}\textcolor [RGB]{005,060,135}{,} \textcolor [RGB]{005,060,140}{contributions} \textcolor [RGB]{005,060,145}{(}\textcolor [RGB]{005,060,150}{a}\textcolor [RGB]{005,060,155}{)}\textcolor [RGB]{005,060,160}{-}\textcolor [RGB]{005,060,165}{(}\textcolor [RGB]{005,060,170}{e}\textcolor [RGB]{005,060,175}{)} \textcolor [RGB]{005,060,180}{and} \textcolor [RGB]{005,060,185}{(}\textcolor [RGB]{005,060,190}{h}\textcolor [RGB]{005,060,195}{)}\textcolor [RGB]{005,060,200}{-}\textcolor [RGB]{005,060,205}{(}\textcolor [RGB]{005,060,210}{l}\textcolor [RGB]{005,060,215}{)}\textcolor [RGB]{005,060,220}{,}\textcolor [RGB]{005,060,225}{are} \textcolor [RGB]{005,060,230}{included} \textcolor [RGB]{005,060,235}{in} \textcolor [RGB]{005,060,240}{this} \textcolor [RGB]{005,060,245}{study}\textcolor [RGB]{005,060,250}{. Diagrams} \textcolor [RGB]{005,065,000}{(}\textcolor [RGB]{005,065,005}{f}\textcolor [RGB]{005,065,010}{)} \textcolor [RGB]{005,065,015}{and} \textcolor [RGB]{005,065,020}{(}\textcolor [RGB]{005,065,025}{g}\textcolor [RGB]{005,065,030}{)} \textcolor [RGB]{005,065,035}{are} \textcolor [RGB]{005,065,040}{examples} \textcolor [RGB]{005,065,045}{of} \textcolor [RGB]{005,065,050}{single}\textcolor [RGB]{005,065,055}{-}\textcolor [RGB]{005,065,060}{photonone}\textcolor [RGB]{005,065,065}{-} \textcolor [RGB]{005,065,070}{and} \textcolor [RGB]{005,065,075}{two}\textcolor [RGB]{005,065,080}{-}\textcolor [RGB]{005,065,085}{fragmentation}\textcolor [RGB]{005,065,090}{.}  }}{2}{}}
\newlabel{Fig:FeynDiag}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textcolor [RGB]{005,025,065}{Introduction}}{2}{}}
\citation{Collins:1984kg}
\citation{Balazs:1997hv,Balazs:1999yf,Nadolsky:2002gj}
\citation{Binoth:1999qq}
\citation{Binoth:1999qq}
\citation{Collins:1977iv}
\newlabel{Sec:Theory}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textcolor [RGB]{005,225,040}{Theory} \textcolor [RGB]{005,225,045}{overview}  }{5}{}}
\newlabel{sub:Notations}{{II\,A}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}\textcolor [RGB]{005,225,050}{Notation}  }{5}{}}
\newlabel{p3CS}{{5}{5}{}{}{}}
\newlabel{p4CS}{{6}{5}{}{}{}}
\newlabel{subsection:ISRResummation}{{II\,B}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}\textcolor [RGB]{010,015,065}{Resummation} \textcolor [RGB]{010,015,070}{of} \textcolor [RGB]{010,015,075}{the} \textcolor [RGB]{010,015,080}{initial}\textcolor [RGB]{010,015,085}{-}\textcolor [RGB]{010,015,090}{state} \textcolor [RGB]{010,015,095}{QCD} \textcolor [RGB]{010,015,100}{radiation}  }{5}{}}
\newlabel{Bornqqbar}{{7}{5}{}{}{}}
\citation{Nadolsky:2007ba}
\citation{Aurenche:1985yk,Bailey:1992br,Balazs:1999yf,deFlorian:1999tp,Bern:2001df,Nadolsky:2007ba,Bern:2002jx}
\citation{Nadolsky:2007ba}
\citation{Nadolsky:2007ba}
\newlabel{Sigmaqqbar}{{8}{6}{}{}{}}
\newlabel{Borngg}{{10}{6}{}{}{}}
\newlabel{Sigmag}{{11}{6}{}{}{}}
\newlabel{ASYqqbar}{{13}{6}{}{}{}}
\newlabel{ASYgg}{{14}{6}{}{}{}}
\citation{Collins:1981va,Collins:1981uk,Collins:1984kg}
\newlabel{FourierIntegral}{{15}{7}{}{}{}}
\newlabel{UnpW2}{{16}{7}{}{}{}}
\newlabel{Sudakov}{{17}{7}{}{}{}}
\citation{Konychev:2005iy}
\citation{Pumplin:2002vw}
\citation{Konychev:2005iy}
\citation{Berge:2004nt}
\citation{Nadolsky:2007ba}
\newlabel{Eq:CalP}{{18}{8}{}{}{}}
\newlabel{Eq:Matched}{{19}{8}{}{}{}}
\citation{Catani:2000vq}
\citation{Collins:1984kg}
\citation{Catani:2000vq}
\citation{Nadolsky:2007ba}
\citation{Nadolsky:2007ba}
\newlabel{subsection:Fragmentation-model}{{II\,C}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}\textcolor [RGB]{015,090,015}{Final}\textcolor [RGB]{015,090,020}{-}\textcolor [RGB]{015,090,025}{state} \textcolor [RGB]{015,090,030}{photon} \textcolor [RGB]{015,090,035}{fragmentation}  }{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\textcolor [RGB]{015,090,040}{Single}\textcolor [RGB]{015,090,045}{-}\textcolor [RGB]{015,090,050}{photon} \textcolor [RGB]{015,090,055}{fragmentation}}{9}{}}
\citation{Binoth:1999qq}
\citation{Berger:1996vy,Catani:1998yh,Catani:2002ny}
\newlabel{CSsub}{{20}{10}{}{}{}}
\citation{Balazs:1997hv}
\citation{Frixione:1998jh}
\citation{Catani:1996vz}
\citation{Frixione:1998jh}
\citation{Frixione:1998jh}
\citation{Balazs:2006cc}
\citation{Berger:1998ev,Berger:2001wr}
\citation{Konychev:2005iy}
\citation{Catani:2000vq}
\citation{Nadolsky:2007ba}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textcolor [RGB]{020,015,140}{Lowest}\textcolor [RGB]{020,015,145}{-}\textcolor [RGB]{020,015,150}{order} \textcolor [RGB]{020,015,155}{Feynman} \textcolor [RGB]{020,015,160}{diagrams} \textcolor [RGB]{020,015,165}{describing} \textcolor [RGB]{020,015,170}{fragmentation} \textcolor [RGB]{020,015,175}{of} \textcolor [RGB]{020,015,180}{the} \textcolor [RGB]{020,015,185}{final}\textcolor [RGB]{020,015,190}{-}\textcolor [RGB]{020,015,195}{statepartons} \textcolor [RGB]{020,015,200}{into} \textcolor [RGB]{020,015,205}{photon} \textcolor [RGB]{020,015,210}{pairs} \textcolor [RGB]{020,015,215}{with} \textcolor [RGB]{020,015,220}{relatively} \textcolor [RGB]{020,015,225}{small} \textcolor [RGB]{020,015,230}{mass} $\textcolor [RGB]{020,015,235}{Q}$\textcolor [RGB]{020,015,240}{.}  }}{12}{}}
\newlabel{fig:LowQfrag}{{2}{12}{}{}{}}
\newlabel{sub:Low-Q-diphoton-fragmentation}{{II\,C\,2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}\textcolor [RGB]{020,015,115}{Low}\textcolor [RGB]{020,015,120}{-}$\textcolor [RGB]{020,015,125}{Q}$ \textcolor [RGB]{020,015,130}{diphoton} \textcolor [RGB]{020,015,135}{fragmentation}  }{12}{}}
\newlabel{sub:TheorySummary}{{II\,D}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}\textcolor [RGB]{020,035,170}{Summary} \textcolor [RGB]{020,035,175}{of} \textcolor [RGB]{020,035,180}{the} \textcolor [RGB]{020,035,185}{calculation}  }{12}{}}
\citation{Ladinsky:1993zn,Landry:2002ix}
\citation{Balazs:1997xd,Balazs:1999gh}
\citation{Eidelman:2004wy}
\citation{Pumplin:2002vw}
\citation{Bourhis:1997yu}
\citation{Acosta:2004sn}
\newlabel{Sec:Phenomenology}{{III}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textcolor [RGB]{020,080,050}{Comparisons} \textcolor [RGB]{020,080,055}{with} \textcolor [RGB]{020,080,060}{Data} \textcolor [RGB]{020,080,065}{and} \textcolor [RGB]{020,080,070}{Predictions}  }{13}{}}
\citation{Dyer:2006}
\citation{Acosta:2004sn}
\citation{Acosta:2004sn}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textcolor [RGB]{020,145,090}{The} \textcolor [RGB]{020,145,095}{diphoton} \textcolor [RGB]{020,145,100}{event} \textcolor [RGB]{020,145,105}{distribution} \textcolor [RGB]{020,145,110}{from} \textcolor [RGB]{020,145,115}{the} \textcolor [RGB]{020,145,120}{theoretical} \textcolor [RGB]{020,145,125}{simulation} \textcolor [RGB]{020,145,130}{for}$\textcolor [RGB]{020,145,135}{\sqrt  }{\textcolor [RGB]{020,145,140}{S}} \textcolor [RGB]{020,145,145}{=}\textcolor [RGB]{020,145,150}{1.96}$\,\textcolor [RGB]{020,145,155}{GeV}\textcolor [RGB]{020,145,160}{,} \textcolor [RGB]{020,145,165}{with} \textcolor [RGB]{020,145,170}{the} \textcolor [RGB]{020,145,175}{selection} \textcolor [RGB]{020,145,180}{criteria} \textcolor [RGB]{020,145,185}{imposed} \textcolor [RGB]{020,145,190}{in} \textcolor [RGB]{020,145,195}{theCDF} \textcolor [RGB]{020,145,200}{measurement}\textcolor [RGB]{020,145,205}{,} \textcolor [RGB]{020,145,210}{as} \textcolor [RGB]{020,145,215}{a} \textcolor [RGB]{020,145,220}{function} \textcolor [RGB]{020,145,225}{of} \textcolor [RGB]{020,145,230}{the} \textcolor [RGB]{020,145,235}{various} \textcolor [RGB]{020,145,240}{kinematic} \textcolor [RGB]{020,145,245}{variables} \textcolor [RGB]{020,145,250}{describedin} \textcolor [RGB]{020,150,000}{the} \textcolor [RGB]{020,150,005}{text}\textcolor [RGB]{020,150,010}{,} \textcolor [RGB]{020,150,015}{shown} \textcolor [RGB]{020,150,020}{for} $\textcolor [RGB]{020,150,025}{Q}_{T} \textcolor [RGB]{020,150,030}{<} \textcolor [RGB]{020,150,035}{Q}$ \textcolor [RGB]{020,150,040}{and} $\textcolor [RGB]{020,150,045}{Q}_{T} \textcolor [RGB]{020,150,050}{>} \textcolor [RGB]{020,150,055}{Q}$ \textcolor [RGB]{020,150,060}{separately}\textcolor [RGB]{020,150,065}{.}  }}{14}{}}
\newlabel{Fig:KinCuts}{{3}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}\textcolor [RGB]{020,125,015}{Results} \textcolor [RGB]{020,125,020}{for} \textcolor [RGB]{020,125,025}{Run} \textcolor [RGB]{020,125,030}{2} \textcolor [RGB]{020,125,035}{at} \textcolor [RGB]{020,125,040}{the} \textcolor [RGB]{020,125,045}{Tevatron}}{14}{}}
\newlabel{subsection:KinematicsTev}{{III\,A\,1}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\textcolor [RGB]{020,125,050}{Kinematic} \textcolor [RGB]{020,125,055}{constraints}  }{14}{}}
\newlabel{pTcutTev}{{23}{14}{}{}{}}
\newlabel{subsection:XSecTeV}{{III\,A\,2}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}\textcolor [RGB]{020,180,145}{Tevatron} \textcolor [RGB]{020,180,150}{cross} \textcolor [RGB]{020,180,155}{sections}  }{14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textcolor [RGB]{020,180,160}{Invariant} \textcolor [RGB]{020,180,165}{mass} \textcolor [RGB]{020,180,170}{distributions} \textcolor [RGB]{020,180,175}{of} \textcolor [RGB]{020,180,180}{photon} \textcolor [RGB]{020,180,185}{pairs} \textcolor [RGB]{020,180,190}{in} $\textcolor [RGB]{020,180,195}{p}\bar  {\textcolor [RGB]{020,180,200}{p}} \textcolor [RGB]{020,180,205}{\rightarrow }\textcolor [RGB]{020,180,210}{\gamma }\textcolor [RGB]{020,180,215}{\gamma } \textcolor [RGB]{020,180,220}{X}$\textcolor [RGB]{020,180,225}{at} $ \textcolor [RGB]{020,180,230}{\sqrt  }{\textcolor [RGB]{020,180,235}{S}} \textcolor [RGB]{020,180,240}{=}\textcolor [RGB]{020,180,245}{1.96}$~\textcolor [RGB]{020,180,250}{TeV} \textcolor [RGB]{020,185,000}{with} \textcolor [RGB]{020,185,005}{QCD} \textcolor [RGB]{020,185,010}{contributions} \textcolor [RGB]{020,185,015}{calculated} \textcolor [RGB]{020,185,020}{in} \textcolor [RGB]{020,185,025}{thesoft}\textcolor [RGB]{020,185,030}{-}\textcolor [RGB]{020,185,035}{-}\textcolor [RGB]{020,185,040}{gluon} \textcolor [RGB]{020,185,045}{resummation} \textcolor [RGB]{020,185,050}{formalism} \textcolor [RGB]{020,185,055}{(}\textcolor [RGB]{020,185,060}{red} \textcolor [RGB]{020,185,065}{solid}\textcolor [RGB]{020,185,070}{)} \textcolor [RGB]{020,185,075}{and} \textcolor [RGB]{020,185,080}{at} \textcolor [RGB]{020,185,085}{NLO} \textcolor [RGB]{020,185,090}{(}\textcolor [RGB]{020,185,095}{blue} \textcolor [RGB]{020,185,100}{dashed}\textcolor [RGB]{020,185,105}{)}\textcolor [RGB]{020,185,110}{.The} \textcolor [RGB]{020,185,115}{calculations} \textcolor [RGB]{020,185,120}{include} \textcolor [RGB]{020,185,125}{the} \textcolor [RGB]{020,185,130}{cuts} \textcolor [RGB]{020,185,135}{used} \textcolor [RGB]{020,185,140}{by} \textcolor [RGB]{020,185,145}{the} \textcolor [RGB]{020,185,150}{CDF} \textcolor [RGB]{020,185,155}{collaboration} \textcolor [RGB]{020,185,160}{whosedata} \textcolor [RGB]{020,185,165}{are} \textcolor [RGB]{020,185,170}{shown}~ \cite  {Acosta:2004sn} \textcolor [RGB]{020,185,175}{.}  }}{15}{}}
\newlabel{Fig:QCDF}{{4}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textcolor [RGB]{020,215,080}{Transverse} \textcolor [RGB]{020,215,085}{momentum} \textcolor [RGB]{020,215,090}{distributions} \textcolor [RGB]{020,215,095}{in} $\textcolor [RGB]{020,215,100}{p}\bar  {\textcolor [RGB]{020,215,105}{p}} \textcolor [RGB]{020,215,110}{\rightarrow }\textcolor [RGB]{020,215,115}{\gamma }\textcolor [RGB]{020,215,120}{\gamma } \textcolor [RGB]{020,215,125}{X}$\textcolor [RGB]{020,215,130}{at} $ \textcolor [RGB]{020,215,135}{\sqrt  }{\textcolor [RGB]{020,215,140}{S}} \textcolor [RGB]{020,215,145}{=}\textcolor [RGB]{020,215,150}{1.96}$~\textcolor [RGB]{020,215,155}{TeV} \textcolor [RGB]{020,215,160}{along} \textcolor [RGB]{020,215,165}{with} \textcolor [RGB]{020,215,170}{the} \textcolor [RGB]{020,215,175}{CDF} \textcolor [RGB]{020,215,180}{data}\textcolor [RGB]{020,215,185}{:}\textcolor [RGB]{020,215,190}{(}\textcolor [RGB]{020,215,195}{a}\textcolor [RGB]{020,215,200}{)} \textcolor [RGB]{020,215,205}{the} \textcolor [RGB]{020,215,210}{fixed}\textcolor [RGB]{020,215,215}{-}\textcolor [RGB]{020,215,220}{order} \textcolor [RGB]{020,215,225}{prediction} $\textcolor [RGB]{020,215,230}{P}$ \textcolor [RGB]{020,215,235}{(}\textcolor [RGB]{020,215,240}{dashes}\textcolor [RGB]{020,215,245}{)}\textcolor [RGB]{020,215,250}{and} \textcolor [RGB]{020,220,000}{its} \textcolor [RGB]{020,220,005}{asymptotic} \textcolor [RGB]{020,220,010}{approximation} $\textcolor [RGB]{020,220,015}{A}$ \textcolor [RGB]{020,220,020}{(}\textcolor [RGB]{020,220,025}{dots}\textcolor [RGB]{020,220,030}{)}\textcolor [RGB]{020,220,035}{;}\textcolor [RGB]{020,220,040}{(}\textcolor [RGB]{020,220,045}{b}\textcolor [RGB]{020,220,050}{)} \textcolor [RGB]{020,220,055}{the} \textcolor [RGB]{020,220,060}{full} \textcolor [RGB]{020,220,065}{resummed} \textcolor [RGB]{020,220,070}{cross} \textcolor [RGB]{020,220,075}{section} \textcolor [RGB]{020,220,080}{(}\textcolor [RGB]{020,220,085}{solid}\textcolor [RGB]{020,220,090}{)}\textcolor [RGB]{020,220,095}{,} \textcolor [RGB]{020,220,100}{obtained} \textcolor [RGB]{020,220,105}{by} \textcolor [RGB]{020,220,110}{matchingthe} \textcolor [RGB]{020,220,115}{resummed} $\textcolor [RGB]{020,220,120}{W}\textcolor [RGB]{020,220,125}{+}\textcolor [RGB]{020,220,130}{Y}$ \textcolor [RGB]{020,220,135}{to} \textcolor [RGB]{020,220,140}{the} \textcolor [RGB]{020,220,145}{fixed}\textcolor [RGB]{020,220,150}{-}\textcolor [RGB]{020,220,155}{order} \textcolor [RGB]{020,220,160}{prediction} $\textcolor [RGB]{020,220,165}{P}$ \textcolor [RGB]{020,220,170}{(}\textcolor [RGB]{020,220,175}{dashed}\textcolor [RGB]{020,220,180}{,} \textcolor [RGB]{020,220,185}{sameas} \textcolor [RGB]{020,220,190}{in} \textcolor [RGB]{020,220,195}{(}\textcolor [RGB]{020,220,200}{a}\textcolor [RGB]{020,220,205}{)}\textcolor [RGB]{020,220,210}{)} \textcolor [RGB]{020,220,215}{at} \textcolor [RGB]{020,220,220}{large} $\textcolor [RGB]{020,220,225}{Q}_{\textcolor [RGB]{020,220,230}{T}}$\textcolor [RGB]{020,220,235}{.}  }}{15}{}}
\newlabel{Fig:QTCDF}{{5}{15}{}{}{}}
\citation{Nadolsky:2007ba}
\citation{Nadolsky:2007ba}
\citation{Berger:1998ev,Berger:2001wr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textcolor [RGB]{025,015,015}{The} \textcolor [RGB]{025,015,020}{difference} $\textcolor [RGB]{025,015,025}{\Delta }\varphi $ \textcolor [RGB]{025,015,030}{in} \textcolor [RGB]{025,015,035}{the} \textcolor [RGB]{025,015,040}{azimuthal} \textcolor [RGB]{025,015,045}{angles} \textcolor [RGB]{025,015,050}{of} \textcolor [RGB]{025,015,055}{the} \textcolor [RGB]{025,015,060}{twophotons} \textcolor [RGB]{025,015,065}{in} \textcolor [RGB]{025,015,070}{the} \textcolor [RGB]{025,015,075}{laboratory} \textcolor [RGB]{025,015,080}{frame} \textcolor [RGB]{025,015,085}{predicted} \textcolor [RGB]{025,015,090}{by} \textcolor [RGB]{025,015,095}{the} \textcolor [RGB]{025,015,100}{resummed} \textcolor [RGB]{025,015,105}{(}\textcolor [RGB]{025,015,110}{solid}\textcolor [RGB]{025,015,115}{)}\textcolor [RGB]{025,015,120}{and} \textcolor [RGB]{025,015,125}{fixed}\textcolor [RGB]{025,015,130}{-}\textcolor [RGB]{025,015,135}{order} \textcolor [RGB]{025,015,140}{(}\textcolor [RGB]{025,015,145}{dashed}\textcolor [RGB]{025,015,150}{)} \textcolor [RGB]{025,015,155}{calculations}\textcolor [RGB]{025,015,160}{,} \textcolor [RGB]{025,015,165}{compared} \textcolor [RGB]{025,015,170}{to} \textcolor [RGB]{025,015,175}{the} \textcolor [RGB]{025,015,180}{CDF} \textcolor [RGB]{025,015,185}{data}\textcolor [RGB]{025,015,190}{.}}}{16}{}}
\newlabel{Fig:DeltaPhiCDF}{{6}{16}{}{}{}}
\newlabel{subsection:QT_gt_Q}{{III\,A\,3}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}\textcolor [RGB]{025,030,155}{The} \textcolor [RGB]{025,030,160}{region} $\textcolor [RGB]{025,030,165}{Q}_{\textcolor [RGB]{025,030,170}{T}} \textcolor [RGB]{025,030,175}{>}\textcolor [RGB]{025,030,180}{Q}$  }{16}{}}
\citation{Binoth:1999qq}
\citation{Balazs:2006cc}
\citation{Balazs:2006cc}
\citation{Acosta:2004sn}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textcolor [RGB]{025,095,005}{Comparison} \textcolor [RGB]{025,095,010}{of} \textcolor [RGB]{025,095,015}{our} \textcolor [RGB]{025,095,020}{resummed} \textcolor [RGB]{025,095,025}{and} \textsc  {\textcolor [RGB]{025,095,030}{DIPHOX}} \textcolor [RGB]{025,095,035}{predictions} \textcolor [RGB]{025,095,040}{for} \textcolor [RGB]{025,095,045}{(}\textcolor [RGB]{025,095,050}{a}\textcolor [RGB]{025,095,055}{)}\textcolor [RGB]{025,095,060}{the} \textcolor [RGB]{025,095,065}{invariant} \textcolor [RGB]{025,095,070}{mass} \textcolor [RGB]{025,095,075}{and} \textcolor [RGB]{025,095,080}{(}\textcolor [RGB]{025,095,085}{b}\textcolor [RGB]{025,095,090}{)} \textcolor [RGB]{025,095,095}{transverse} \textcolor [RGB]{025,095,100}{momentum} \textcolor [RGB]{025,095,105}{distributions} \textcolor [RGB]{025,095,110}{of} $\textcolor [RGB]{025,095,115}{\gamma }\textcolor [RGB]{025,095,120}{\gamma }$\textcolor [RGB]{025,095,125}{pairs} \textcolor [RGB]{025,095,130}{for} \textcolor [RGB]{025,095,135}{D}\O ~\textcolor [RGB]{025,095,140}{kinematic} \textcolor [RGB]{025,095,145}{cuts}\textcolor [RGB]{025,095,150}{.} \textcolor [RGB]{025,095,155}{The} \textcolor [RGB]{025,095,160}{solid} \textcolor [RGB]{025,095,165}{curves} \textcolor [RGB]{025,095,170}{show} \textcolor [RGB]{025,095,175}{our} \textcolor [RGB]{025,095,180}{resummeddistributions} \textcolor [RGB]{025,095,185}{with} \textcolor [RGB]{025,095,190}{all} \textcolor [RGB]{025,095,195}{channels} \textcolor [RGB]{025,095,200}{included}\textcolor [RGB]{025,095,205}{.} \textcolor [RGB]{025,095,210}{The} \textcolor [RGB]{025,095,215}{dashed} \textcolor [RGB]{025,095,220}{and} \textcolor [RGB]{025,095,225}{dotted} \textcolor [RGB]{025,095,230}{curvesillustrate} \textcolor [RGB]{025,095,235}{the} \textcolor [RGB]{025,095,240}{resummed} \textcolor [RGB]{025,095,245}{and} \textcolor [RGB]{025,095,250}{DIPHOX} \textcolor [RGB]{025,100,000}{distributions} \textcolor [RGB]{025,100,005}{in} \textcolor [RGB]{025,100,010}{the} $\textcolor [RGB]{025,100,015}{q} \bar  {\textcolor [RGB]{025,100,020}{q}} \textcolor [RGB]{025,100,025}{+}\textcolor [RGB]{025,100,030}{qg}$\textcolor [RGB]{025,100,035}{channel}\textcolor [RGB]{025,100,040}{.}  }}{17}{}}
\newlabel{Fig:QTD0}{{7}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}\textcolor [RGB]{025,080,200}{Fragmentation} \textcolor [RGB]{025,080,205}{and} \textcolor [RGB]{025,080,210}{comparison} \textcolor [RGB]{025,080,215}{with} \textcolor [RGB]{025,080,220}{the} \textsc  {\textcolor [RGB]{025,080,225}{DIPHOX}} \textcolor [RGB]{025,080,230}{code}}{17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textcolor [RGB]{025,145,170}{Predicted} \textcolor [RGB]{025,145,175}{cross} \textcolor [RGB]{025,145,180}{sections} \textcolor [RGB]{025,145,185}{for} \textcolor [RGB]{025,145,190}{diphoton} \textcolor [RGB]{025,145,195}{production} \textcolor [RGB]{025,145,200}{in} $\textcolor [RGB]{025,145,205}{p}\bar  {\textcolor [RGB]{025,145,210}{p}} \textcolor [RGB]{025,145,215}{\rightarrow }\textcolor [RGB]{025,145,220}{\gamma }\textcolor [RGB]{025,145,225}{\gamma } \textcolor [RGB]{025,145,230}{X}$\textcolor [RGB]{025,145,235}{at} $ \textcolor [RGB]{025,145,240}{\sqrt  }{\textcolor [RGB]{025,145,245}{S}} \textcolor [RGB]{025,145,250}{=}\textcolor [RGB]{025,150,000}{1.96}$~\textcolor [RGB]{025,150,005}{TeV} \textcolor [RGB]{025,150,010}{as} \textcolor [RGB]{025,150,015}{a} \textcolor [RGB]{025,150,020}{function} \textcolor [RGB]{025,150,025}{of} \textcolor [RGB]{025,150,030}{(}\textcolor [RGB]{025,150,035}{a}\textcolor [RGB]{025,150,040}{)} \textcolor [RGB]{025,150,045}{the} $\textcolor [RGB]{025,150,050}{\gamma }\textcolor [RGB]{025,150,055}{\gamma }$\textcolor [RGB]{025,150,060}{pair} \textcolor [RGB]{025,150,065}{transverse} \textcolor [RGB]{025,150,070}{momentum} $\textcolor [RGB]{025,150,075}{Q}_{\textcolor [RGB]{025,150,080}{T}}$ \textcolor [RGB]{025,150,085}{and} \textcolor [RGB]{025,150,090}{(}\textcolor [RGB]{025,150,095}{b}\textcolor [RGB]{025,150,100}{)} \textcolor [RGB]{025,150,105}{the} \textcolor [RGB]{025,150,110}{difference} $\textcolor [RGB]{025,150,115}{\Delta }\varphi $\textcolor [RGB]{025,150,120}{in} \textcolor [RGB]{025,150,125}{the} \textcolor [RGB]{025,150,130}{azimuthal} \textcolor [RGB]{025,150,135}{angles} \textcolor [RGB]{025,150,140}{of} \textcolor [RGB]{025,150,145}{the} \textcolor [RGB]{025,150,150}{two} \textcolor [RGB]{025,150,155}{photons}\textcolor [RGB]{025,150,160}{.} \textcolor [RGB]{025,150,165}{Our} \textcolor [RGB]{025,150,170}{resummed} \textcolor [RGB]{025,150,175}{predictions}\textcolor [RGB]{025,150,180}{(}\textcolor [RGB]{025,150,185}{solid}\textcolor [RGB]{025,150,190}{)} \textcolor [RGB]{025,150,195}{are} \textcolor [RGB]{025,150,200}{shown} \textcolor [RGB]{025,150,205}{together} \textcolor [RGB]{025,150,210}{with} \textsc  {\textcolor [RGB]{025,150,215}{DIPHOX}} \textcolor [RGB]{025,150,220}{predictions} \textcolor [RGB]{025,150,225}{for} \textcolor [RGB]{025,150,230}{thedefault} \textcolor [RGB]{025,150,235}{isolation} \textcolor [RGB]{025,150,240}{energy} $\textcolor [RGB]{025,150,245}{E}_{\textcolor [RGB]{025,150,250}{T}}^{\textcolor [RGB]{025,155,000}{iso}}\textcolor [RGB]{025,155,005}{=}\textcolor [RGB]{025,155,010}{1}$ \textcolor [RGB]{025,155,015}{GeV} \textcolor [RGB]{025,155,020}{and} \textcolor [RGB]{025,155,025}{factorization} \textcolor [RGB]{025,155,030}{scale}$\textcolor [RGB]{025,155,035}{\mu }_{\textcolor [RGB]{025,155,040}{F}}\textcolor [RGB]{025,155,045}{=}\textcolor [RGB]{025,155,050}{Q}$ \textcolor [RGB]{025,155,055}{(}\textcolor [RGB]{025,155,060}{dashed}\textcolor [RGB]{025,155,065}{)}\textcolor [RGB]{025,155,070}{,} \textcolor [RGB]{025,155,075}{and} \textcolor [RGB]{025,155,080}{for} $\textcolor [RGB]{025,155,085}{E}_{\textcolor [RGB]{025,155,090}{T}}^{\textcolor [RGB]{025,155,095}{iso}}\textcolor [RGB]{025,155,100}{=}\textcolor [RGB]{025,155,105}{4}$ \textcolor [RGB]{025,155,110}{GeV}\textcolor [RGB]{025,155,115}{,} $\textcolor [RGB]{025,155,120}{\mu }_{\textcolor [RGB]{025,155,125}{F}}\textcolor [RGB]{025,155,130}{=}\textcolor [RGB]{025,155,135}{Q}\textcolor [RGB]{025,155,140}{/}\textcolor [RGB]{025,155,145}{2}$\textcolor [RGB]{025,155,150}{(}\textcolor [RGB]{025,155,155}{dotted}\textcolor [RGB]{025,155,160}{)}\textcolor [RGB]{025,155,165}{.} \textcolor [RGB]{025,155,170}{We} \textcolor [RGB]{025,155,175}{impose} \textcolor [RGB]{025,155,180}{the} \textcolor [RGB]{025,155,185}{condition} $\textcolor [RGB]{025,155,190}{Q}_{\textcolor [RGB]{025,155,195}{T}}\textcolor [RGB]{025,155,200}{<}\textcolor [RGB]{025,155,205}{Q}$ \textcolor [RGB]{025,155,210}{to} \textcolor [RGB]{025,155,215}{reduce} \textcolor [RGB]{025,155,220}{theoreticaluncertainties} \textcolor [RGB]{025,155,225}{associated} \textcolor [RGB]{025,155,230}{with} \textcolor [RGB]{025,155,235}{fragmentation}\textcolor [RGB]{025,155,240}{.}}}{18}{}}
\newlabel{Fig:DeltaPhiCDFResFox2}{{8}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textcolor [RGB]{025,185,100}{(}\textcolor [RGB]{025,185,105}{a}\textcolor [RGB]{025,185,110}{)} \textcolor [RGB]{025,185,115}{Resummed} \textcolor [RGB]{025,185,120}{transverse} \textcolor [RGB]{025,185,125}{momentum} \textcolor [RGB]{025,185,130}{distributions} \textcolor [RGB]{025,185,135}{of} \textcolor [RGB]{025,185,140}{photon} \textcolor [RGB]{025,185,145}{pairs} \textcolor [RGB]{025,185,150}{invarious} \textcolor [RGB]{025,185,155}{invariant} \textcolor [RGB]{025,185,160}{mass} \textcolor [RGB]{025,185,165}{bins} \textcolor [RGB]{025,185,170}{used} \textcolor [RGB]{025,185,175}{in} \textcolor [RGB]{025,185,180}{the} \textcolor [RGB]{025,185,185}{CDF} \textcolor [RGB]{025,185,190}{measurement}\textcolor [RGB]{025,185,195}{,} \textcolor [RGB]{025,185,200}{normalizedto} \textcolor [RGB]{025,185,205}{the} \textcolor [RGB]{025,185,210}{total} \textcolor [RGB]{025,185,215}{cross} \textcolor [RGB]{025,185,220}{section} \textcolor [RGB]{025,185,225}{in} \textcolor [RGB]{025,185,230}{each} $\textcolor [RGB]{025,185,235}{Q}$ \textcolor [RGB]{025,185,240}{bin}\textcolor [RGB]{025,185,245}{.} \textcolor [RGB]{025,185,250}{(}\textcolor [RGB]{025,190,000}{b}\textcolor [RGB]{025,190,005}{)} \textcolor [RGB]{025,190,010}{The} \textcolor [RGB]{025,190,015}{average} $\textcolor [RGB]{025,190,020}{Q}_{\textcolor [RGB]{025,190,025}{T}} $\textcolor [RGB]{025,190,030}{as} \textcolor [RGB]{025,190,035}{a} \textcolor [RGB]{025,190,040}{function} \textcolor [RGB]{025,190,045}{of} \textcolor [RGB]{025,190,050}{the} $\textcolor [RGB]{025,190,055}{\gamma }\textcolor [RGB]{025,190,060}{\gamma }$ \textcolor [RGB]{025,190,065}{invariant} \textcolor [RGB]{025,190,070}{mass}\textcolor [RGB]{025,190,075}{,} \textcolor [RGB]{025,190,080}{computed} \textcolor [RGB]{025,190,085}{for}$\textcolor [RGB]{025,190,090}{Q}_{\textcolor [RGB]{025,190,095}{T}}\textcolor [RGB]{025,190,100}{<}\textcolor [RGB]{025,190,105}{Q}$\textcolor [RGB]{025,190,110}{.} }}{18}{}}
\newlabel{Fig:QTMassBinsCDF}{{9}{18}{}{}{}}
\newlabel{subsubsection:AverageQT}{{III\,A\,5}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}\textcolor [RGB]{025,185,050}{Average} \textcolor [RGB]{025,185,055}{transverse} \textcolor [RGB]{025,185,060}{momentum}  }{18}{}}
\citation{Berger:2002ut}
\citation{ATLAS:1999fr}
\newlabel{mean}{{25}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}\textcolor [RGB]{025,230,010}{Results} \textcolor [RGB]{025,230,015}{for} \textcolor [RGB]{025,230,020}{the} \textcolor [RGB]{025,230,025}{LHC}}{19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\textcolor [RGB]{025,230,030}{Event} \textcolor [RGB]{025,230,035}{selection}}{19}{}}
\newlabel{pTcutLHC}{{26}{19}{}{}{}}
\newlabel{ycutLHC}{{27}{19}{}{}{}}
\citation{Balazs:2006cc,Nadolsky:2007ba}
\citation{Nadolsky:2007ba}
\citation{Nadolsky:2007ba}
\citation{Nadolsky:2007ba}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textcolor [RGB]{030,010,245}{Resummed} \textcolor [RGB]{030,010,250}{transverse} \textcolor [RGB]{030,015,000}{momentum} \textcolor [RGB]{030,015,005}{distributions} \textcolor [RGB]{030,015,010}{of} \textcolor [RGB]{030,015,015}{photon} \textcolor [RGB]{030,015,020}{pairs} \textcolor [RGB]{030,015,025}{in} \textcolor [RGB]{030,015,030}{variousinvariant} \textcolor [RGB]{030,015,035}{mass} \textcolor [RGB]{030,015,040}{bins} \textcolor [RGB]{030,015,045}{at} \textcolor [RGB]{030,015,050}{the} \textcolor [RGB]{030,015,055}{LHC}\textcolor [RGB]{030,015,060}{. The} \textcolor [RGB]{030,015,065}{cuts} \textcolor [RGB]{030,015,070}{listed} \textcolor [RGB]{030,015,075}{in} \textcolor [RGB]{030,015,080}{Eqs}\textcolor [RGB]{030,015,085}{.}~\textcolor [RGB]{030,015,090}{(}\ref {pTcutLHC} \textcolor [RGB]{030,015,095}{)}~\textcolor [RGB]{030,015,100}{and}~\textcolor [RGB]{030,015,105}{(} \ref {ycutLHC} \textcolor [RGB]{030,015,110}{)}\textcolor [RGB]{030,015,115}{are} \textcolor [RGB]{030,015,120}{imposed}\textcolor [RGB]{030,015,125}{.The} $\textcolor [RGB]{030,015,130}{Q}_{T}$ \textcolor [RGB]{030,015,135}{distribution} \textcolor [RGB]{030,015,140}{for} $\textcolor [RGB]{030,015,145}{70} \textcolor [RGB]{030,015,150}{<} \textcolor [RGB]{030,015,155}{Q} \textcolor [RGB]{030,015,160}{<} \textcolor [RGB]{030,015,165}{115}$ \textcolor [RGB]{030,015,170}{GeV} \textcolor [RGB]{030,015,175}{with} \textcolor [RGB]{030,015,180}{an} \textcolor [RGB]{030,015,185}{additional} \textcolor [RGB]{030,015,190}{constraint} $\textcolor [RGB]{030,015,195}{Q}_{T} \textcolor [RGB]{030,015,200}{<} \textcolor [RGB]{030,015,205}{Q}$ \textcolor [RGB]{030,015,210}{is} \textcolor [RGB]{030,015,215}{shown} \textcolor [RGB]{030,015,220}{as} \textcolor [RGB]{030,015,225}{a} \textcolor [RGB]{030,015,230}{dotted} \textcolor [RGB]{030,015,235}{line}\textcolor [RGB]{030,015,240}{.}  }}{20}{}}
\newlabel{Fig:QTinQBinsLHC}{{10}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textcolor [RGB]{030,020,225}{The} \textcolor [RGB]{030,020,230}{average} $\textcolor [RGB]{030,020,235}{Q}_{\textcolor [RGB]{030,020,240}{T}} $ \textcolor [RGB]{030,020,245}{at} \textcolor [RGB]{030,020,250}{the} \textcolor [RGB]{030,025,000}{LHC} \textcolor [RGB]{030,025,005}{as} \textcolor [RGB]{030,025,010}{a} \textcolor [RGB]{030,025,015}{function} \textcolor [RGB]{030,025,020}{of} \textcolor [RGB]{030,025,025}{the} $\textcolor [RGB]{030,025,030}{\gamma }\textcolor [RGB]{030,025,035}{\gamma }$\textcolor [RGB]{030,025,040}{invariant} \textcolor [RGB]{030,025,045}{mass} $\textcolor [RGB]{030,025,050}{Q}\textcolor [RGB]{030,025,055}{.}$  }}{20}{}}
\newlabel{Fig:QTaveLHC}{{11}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}\textcolor [RGB]{030,010,205}{Resummed} $\textcolor [RGB]{030,010,210}{Q}_{\textcolor [RGB]{030,010,215}{T}} $ \textcolor [RGB]{030,010,220}{distributions} \textcolor [RGB]{030,010,225}{and} \textcolor [RGB]{030,010,230}{average} \textcolor [RGB]{030,010,235}{transverse} \textcolor [RGB]{030,010,240}{momentum}}{20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}\textcolor [RGB]{030,040,210}{Final}\textcolor [RGB]{030,040,215}{-}\textcolor [RGB]{030,040,220}{state} \textcolor [RGB]{030,040,225}{fragmentation} \textcolor [RGB]{030,040,230}{and} \textcolor [RGB]{030,040,235}{comparison} \textcolor [RGB]{030,040,240}{with} \textcolor [RGB]{030,040,245}{DIPHOX}}{20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textcolor [RGB]{030,045,035}{Transverse} \textcolor [RGB]{030,045,040}{momentum} \textcolor [RGB]{030,045,045}{and} \textcolor [RGB]{030,045,050}{invariant} \textcolor [RGB]{030,045,055}{mass} \textcolor [RGB]{030,045,060}{distributions} $\textcolor [RGB]{030,045,065}{d}\textcolor [RGB]{030,045,070}{\sigma }\textcolor [RGB]{030,045,075}{/}\textcolor [RGB]{030,045,080}{dQ}$\textcolor [RGB]{030,045,085}{in} \textcolor [RGB]{030,045,090}{the} $\textcolor [RGB]{030,045,095}{q}\bar  {\textcolor [RGB]{030,045,100}{q}} \textcolor [RGB]{030,045,105}{+}\textcolor [RGB]{030,045,110}{qg}$ \textcolor [RGB]{030,045,115}{channel} \textcolor [RGB]{030,045,120}{obtained} \textcolor [RGB]{030,045,125}{in} \textcolor [RGB]{030,045,130}{the} \textcolor [RGB]{030,045,135}{resummation} \textcolor [RGB]{030,045,140}{(}\textcolor [RGB]{030,045,145}{solid}\textcolor [RGB]{030,045,150}{)}\textcolor [RGB]{030,045,155}{and} \textcolor [RGB]{030,045,160}{DIPHOX} \textcolor [RGB]{030,045,165}{(}\textcolor [RGB]{030,045,170}{dotted}\textcolor [RGB]{030,045,175}{)} \textcolor [RGB]{030,045,180}{calculations}\textcolor [RGB]{030,045,185}{.}}}{20}{}}
\newlabel{Fig:ResFoxQQLHC}{{12}{20}{}{}{}}
\citation{Berger:1996vy,Catani:1998yh,Catani:2002ny}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textcolor [RGB]{030,105,015}{Invariant} \textcolor [RGB]{030,105,020}{mass}\textcolor [RGB]{030,105,025}{,} \textcolor [RGB]{030,105,030}{transverse} \textcolor [RGB]{030,105,035}{momentum}\textcolor [RGB]{030,105,040}{,} \textcolor [RGB]{030,105,045}{and} $\textcolor [RGB]{030,105,050}{\Delta }\varphi $ \textcolor [RGB]{030,105,055}{distributionsfrom} \textcolor [RGB]{030,105,060}{our} \textcolor [RGB]{030,105,065}{resummed} \textcolor [RGB]{030,105,070}{calculation} \textcolor [RGB]{030,105,075}{and} \textcolor [RGB]{030,105,080}{from} \textsc  {\textcolor [RGB]{030,105,085}{DIPHOX}} \textcolor [RGB]{030,105,090}{at} \textcolor [RGB]{030,105,095}{the} \textcolor [RGB]{030,105,100}{LHC}\textcolor [RGB]{030,105,105}{.We} \textcolor [RGB]{030,105,110}{show} \textcolor [RGB]{030,105,115}{our} \textcolor [RGB]{030,105,120}{fixed}\textcolor [RGB]{030,105,125}{-}\textcolor [RGB]{030,105,130}{order} \textcolor [RGB]{030,105,135}{(}\textcolor [RGB]{030,105,140}{dashed}\textcolor [RGB]{030,105,145}{)} \textcolor [RGB]{030,105,150}{and} \textcolor [RGB]{030,105,155}{resummed} \textcolor [RGB]{030,105,160}{(}\textcolor [RGB]{030,105,165}{solid}\textcolor [RGB]{030,105,170}{)} \textcolor [RGB]{030,105,175}{distributions}\textcolor [RGB]{030,105,180}{.All} \textcolor [RGB]{030,105,185}{initial} \textcolor [RGB]{030,105,190}{states} \textcolor [RGB]{030,105,195}{are} \textcolor [RGB]{030,105,200}{included} \textcolor [RGB]{030,105,205}{in} \textcolor [RGB]{030,105,210}{both} \textcolor [RGB]{030,105,215}{calculations}\textcolor [RGB]{030,105,220}{,} \textcolor [RGB]{030,105,225}{and} \textcolor [RGB]{030,105,230}{thesingle}\textcolor [RGB]{030,105,235}{-}$\textcolor [RGB]{030,105,240}{\gamma }$ \textcolor [RGB]{030,105,245}{fragmentation} \textcolor [RGB]{030,105,250}{contributions} \textcolor [RGB]{030,110,000}{are} \textcolor [RGB]{030,110,005}{included} \textcolor [RGB]{030,110,010}{in} \textsc  {\textcolor [RGB]{030,110,015}{DIPHOX}} \textcolor [RGB]{030,110,020}{.}}}{21}{}}
\newlabel{Fig:ResFoxLHC}{{13}{21}{}{}{}}
\citation{Bern:2002jx}
\citation{Balazs:2000wv}
\citation{Catani:2003zt,Bozzi:2005wk}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textcolor [RGB]{030,145,250}{Invariant} \textcolor [RGB]{030,150,000}{mass} \textcolor [RGB]{030,150,005}{and} \textcolor [RGB]{030,150,010}{transverse} \textcolor [RGB]{030,150,015}{momentum} \textcolor [RGB]{030,150,020}{distributionsfrom} \textcolor [RGB]{030,150,025}{our} \textcolor [RGB]{030,150,030}{resummed}\textcolor [RGB]{030,150,035}{,} \textcolor [RGB]{030,150,040}{NLO}\textcolor [RGB]{030,150,045}{,} \textcolor [RGB]{030,150,050}{and} \textcolor [RGB]{030,150,055}{DIPHOX} \textcolor [RGB]{030,150,060}{calculations} \textcolor [RGB]{030,150,065}{at} \textcolor [RGB]{030,150,070}{the} \textcolor [RGB]{030,150,075}{LHC}\textcolor [RGB]{030,150,080}{,}\textcolor [RGB]{030,150,085}{with} \textcolor [RGB]{030,150,090}{the} $\textcolor [RGB]{030,150,095}{Q}_{T} \textcolor [RGB]{030,150,100}{<} \textcolor [RGB]{030,150,105}{Q}$ \textcolor [RGB]{030,150,110}{constraint} \textcolor [RGB]{030,150,115}{imposed}\textcolor [RGB]{030,150,120}{.}}}{22}{}}
\newlabel{Fig:ResFoxLHCQTltQ}{{14}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textcolor [RGB]{030,165,100}{Comparison} \textcolor [RGB]{030,165,105}{of} \textcolor [RGB]{030,165,110}{the} \textcolor [RGB]{030,165,115}{normalized} \textcolor [RGB]{030,165,120}{Higgs} \textcolor [RGB]{030,165,125}{boson} \textcolor [RGB]{030,165,130}{signal} \textcolor [RGB]{030,165,135}{and} \textcolor [RGB]{030,165,140}{diphoton} \textcolor [RGB]{030,165,145}{backgrounddistributions} \textcolor [RGB]{030,165,150}{at} \textcolor [RGB]{030,165,155}{the} \textcolor [RGB]{030,165,160}{LHC}\textcolor [RGB]{030,165,165}{,} \textcolor [RGB]{030,165,170}{both} \textcolor [RGB]{030,165,175}{computed} \textcolor [RGB]{030,165,180}{at} \textcolor [RGB]{030,165,185}{NNLL} \textcolor [RGB]{030,165,190}{accuracy}\textcolor [RGB]{030,165,195}{. The} \textcolor [RGB]{030,165,200}{Higgsboson} \textcolor [RGB]{030,165,205}{mass} \textcolor [RGB]{030,165,210}{is} \textcolor [RGB]{030,165,215}{taken} \textcolor [RGB]{030,165,220}{to} \textcolor [RGB]{030,165,225}{be} $\textcolor [RGB]{030,165,230}{m}_{\textcolor [RGB]{030,165,235}{H}} \textcolor [RGB]{030,165,240}{=}\textcolor [RGB]{030,165,245}{130}$ \textcolor [RGB]{030,165,250}{GeV}\textcolor [RGB]{030,170,000}{,} \textcolor [RGB]{030,170,005}{and} \textcolor [RGB]{030,170,010}{the} \textcolor [RGB]{030,170,015}{background} \textcolor [RGB]{030,170,020}{iscalculated} \textcolor [RGB]{030,170,025}{for} $\textcolor [RGB]{030,170,030}{128}\textcolor [RGB]{030,170,035}{<}\textcolor [RGB]{030,170,040}{Q}\textcolor [RGB]{030,170,045}{<}\textcolor [RGB]{030,170,050}{132}$ \textcolor [RGB]{030,170,055}{GeV}\textcolor [RGB]{030,170,060}{.}}}{22}{}}
\newlabel{Fig:SignalBg}{{15}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}\textcolor [RGB]{030,170,065}{Comparison} \textcolor [RGB]{030,170,070}{with} \textcolor [RGB]{030,170,075}{Higgs} \textcolor [RGB]{030,170,080}{boson} \textcolor [RGB]{030,170,085}{signal} \textcolor [RGB]{030,170,090}{distributions}}{22}{}}
\citation{Bern:2002jx}
\citation{Bern:2002jx}
\citation{Balazs:2006cc,Nadolsky:2007ba}
\citation{Balazs:1997xd,Balazs:1999gh}
\newlabel{Sec:conclusions}{{IV}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textcolor [RGB]{035,035,200}{Conclusions}  }{24}{}}
\citation{Binoth:1999qq}
\citation{Nadolsky:2007ba}
\citation{Berger:1998ev,Berger:2001wr}
\citation{Binosi:2003yf}
\@writefile{toc}{\contentsline {section}{\numberline {}\textcolor [RGB]{035,170,215}{Acknowledgments}}{26}{}}
\@writefile{toc}{\appendix }
\newlabel{Appendix:Summary}{{A}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\textcolor [RGB]{035,180,200}{Summary} \textcolor [RGB]{035,180,205}{of} \textcolor [RGB]{035,180,210}{perturbative} \textcolor [RGB]{035,180,215}{coefficients}  }{26}{}}
\citation{Balazs:1997hv}
\citation{Nadolsky:2002gj}
\citation{Balazs:1997hv,deFlorian:2000pr,Moch:2004pa}
\citation{Balazs:1997hv,Nadolsky:2002gj,Yuan:1991we,Vogt:2004mw}
\newlabel{Appendix:Asymptotic}{{B}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\textcolor [RGB]{040,080,065}{Components} \textcolor [RGB]{040,080,070}{of} \textcolor [RGB]{040,080,075}{the} \textcolor [RGB]{040,080,080}{asymptotic} \textcolor [RGB]{040,080,085}{cross} \textcolor [RGB]{040,080,090}{sections}  }{28}{}}
\newlabel{ASYqqbar2}{{B1}{28}{}{}{}}
\newlabel{ASYgg2}{{B2}{28}{}{}{}}
